# jsp-and-servlets-api-almacen-integration

./: README.md
AppAlmacen0274/: .classpath  .project
AppAlmacen0274/src/: module-info.java
AppAlmacen0274/src/org/feliz/almacen/: ProbaExecucion.java  package-info.java
AppAlmacen0274/src/org/feliz/almacen/api/: MotorApiServicioNegocio.java  package-info.java
AppAlmacen0274/src/org/feliz/almacen/api/configuration/: ConfigApplication.java  Configuracion.java  Constants.java  package-info.java
AppAlmacen0274/src/org/feliz/almacen/api/dao/: AbstractGenericDAO.java  ClienteDAO.java  CompraDAO.java  IClienteDAO.java  ICompraDAO.java  IFactoryDAO.java  IGenericDAO.java  IProductoDAO.java  IVendedorDAO.java  MariaDBFactoryDAO.java  ProducerAbstractFactoryDAO.java  ProducerFactoryDAO.java  package-info.java
AppAlmacen0274/src/org/feliz/almacen/api/modelo/: Cliente.java  Compra.java  ICliente.java  ICompra.java  Producto.java  package-info.java
ficheiros/: .project  pom.xml
ficheiros/src/: module-info.java
fichero/: .classpath  .project  pom.xml
fichero/WebContent/: cabecera.jsp  contacto.jsp  footer.jsp  formContacto.jsp  formInscripcion.jsp  index.jsp  inscribirse.jsp  listClientes.jsp  listFiles.jsp
fichero/WebContent/WEB-INF/: error404.jsp  generalError.jsp  web.xml
fichero/WebContent/WEB-INF/classes/bundle/: language.properties  language_ar.properties  language_ar_DZ.properties  language_es.properties  language_gl.properties
fichero/WebContent/WEB-INF/tags/: wrapper.tag
fichero/src/fichero/: ErrorHandler.java  ListClientes.java  ListFiles.java  ServletControlador.java  listClientes.jsp  package-info.java
fichero/src/proyecto_almacen_web/: MainMaven.java  package-info.java
